.v-breadcrumb {
  display: flex;
  align-items: center;
  .item {
    .name {
      // color: rgb(117, 116, 116);
    }
    .separator {
      margin: 0 10px;
      font-size: 14px;
    }
    &:last-child .separator {
      display: none;
    }
  }
}
