.v-pagination {
  display: flex;
  align-items: center;
  color: #000;
  text-align: center;
  cursor: pointer;
  .v-pagination-content {
    display: flex;
    align-items: center;
    .v-pagination-item {
      width: 20px;
      height: 20px;
      margin: 0 10px;
      padding: 6px;
      border: 1px solid rgb(206, 205, 205);
    }
    .current {
      color: #4b50d5;
      border: 1px solid #4b50d5;
    }
  }
  .icon-arrow-left,
  .icon-arrow-right {
    width: 20px;
    height: 20px;
    padding: 6px;
    border: 1px solid rgb(206, 205, 205);
  }
}
