.v-notification-wrapper {
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 999999;
  display: flex;
  flex-direction: column;
}

.v-notification {
  width: 360px;
  margin-bottom: 20px;
  padding: 20px;
  font-family: cursive;
  white-space: wrap;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
  &--blur {
    background: rgba(255, 255, 255, 0.3) !important;
    backdrop-filter: blur(12px);
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      font-weight: 600;
      font-size: 18px;
    }
    .icon-close {
      margin-left: 20px;
      color: #bcb4b4;
      font-size: 18px;
      cursor: pointer;
      &:hover {
        color: #8d8989;
      }
    }
  }
  .content {
    margin-top: 20px;
  }
}
