@button-default: #fff;
@button-default-color: #000;
@button-primary: #4b50d5;
@button-primary-color: #fff;
@button-danger: #e82b2b;
@button-danger-color: #fff;

.v-button {
  box-sizing: border-box;
  height: 38px;
  padding: 0 8px;
  font-size: 16px;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  .iconfont {
    font-size: 15px;
    // vertical-align: middle;
  }
  .hasicon {
    margin-left: 6px;
  }
  &-default {
    color: @button-default-color;
    background: @button-default;
    border: 1px solid #cfcfcf;

    &:hover {
      background: rgb(252, 251, 251);
    }
  }

  &-primary {
    color: @button-primary-color;
    background: @button-primary;
    border: 1px solid @button-primary;
    &:hover {
      background: #4247d6;
    }
  }

  &-danger {
    color: @button-danger-color;
    background: @button-danger;
    border: 1px solid @button-danger;
    &:hover {
      background: #e21c1c;
    }
  }

  &-plain {
    &.v-button-default {
      background: #fff;
      border-color: rgba(229, 229, 229, 0.8);
      &:hover {
        background: rgb(252, 251, 251);
      }
    }
    &.v-button-primary {
      color: #409eff;
      background: #ecf5ff;
      border-color: #a0cfff;
      &:hover {
        background: #e7f0fb;
      }
    }

    &.v-button-danger {
      color: #f94141;
      background: #fdeaea;
      border-color: #ffc3c3;
      &:hover {
        background: #fce6e6;
      }
    }
  }

  &-small {
    width: 50px;
    height: 28px;
    font-size: 12px;
    line-height: 24px;
  }

  &-normal {
    width: 94px;
  }

  &-hairline {
    border-width: 0.5px;
  }

  &-disabled {
    color: rgb(173, 167, 167);
    background: rgba(242, 241, 241, 0.793);
    border: 1px solid rgb(211, 209, 209);
    cursor: not-allowed;
    &:hover {
      color: rgb(173, 167, 167) !important;
      background: rgba(242, 241, 241, 0.793);
      border-color: rgb(211, 209, 209) !important;
    }
  }
}
