.v-collapse {
  margin-bottom: 10px;
  border-bottom: 1px solid rgb(247, 246, 246);
}

.v-collapse-item {
  display: flex;
  justify-content: space-between;
  padding: 16px 2px;
  font-size: 18px;
  font-family: cursive;
  cursor: pointer;
  .icon-arrow-right {
    transform: rotate(0);
    transition: transform 0.4s;
  }
}

.v-collapse-content {
  padding: 10px 2px;
  font-size: 17px;
  font-family: cursive;
}

.v-collapse-show {
  transform: rotate(90deg) !important;
  transition: transform 0.4s;
}
