table {
  width: 100%;
  border-collapse: collapse;
}

.header {
  padding-bottom: 15px;
  color: #323232;
}
.column-item {
  line-height: 48px;
  text-align: left;
  text-indent: 10px;
  border-bottom: 1px solid rgb(237, 235, 235);
}

.column {
  color: #6b6b6b;
  font-size: 14px;
  &:hover {
    background: rgba(210, 210, 211, 0.1);
  }
}
