.v-tag {
  display: inline-block;
  min-width: 50px;
  color: #fff;
  font-size: 13px;
  font-family: cursive;
  line-height: 24px;
  text-align: center;
  background: #6b88ff;
  border-radius: 4px;
}
