@button-default: #fff;
@button-default-color: #000;
@button-primary: #3f45ff;
@button-primary-color: #fff;
@button-success: #2bdc63;
@button-success-color: #fff;
@button-warning: #e89b17;
@button-warning-color: #fff;
@button-danger: #e82b2b;
@button-danger-color: #fff;

.v-button {
  box-sizing: border-box;
  border-radius: 2px;
  padding: 0;
  margin: 0;
  width: 100px;
  height: 44px;
  line-height: 44px;
  font-family: cursive;
  border: none;
  cursor: pointer;
  font-size: 16px;

  &--default {
    background: @button-default;
    border: 1px solid #cfcfcf;
    color: @button-default-color;
  }

  &--primary {
    background: @button-primary;
    border: 1px solid @button-primary;
    color: @button-primary-color;
  }

  &--success {
    background: @button-success;
    border: 1px solid @button-success;
    color: @button-success-color;
  }

  &--warning {
    background: @button-warning;
    border: 1px solid @button-warning;
    color: @button-warning-color;
  }

  &--danger {
    background: @button-danger;
    border: 1px solid @button-danger;
    color: @button-danger-color;
  }

  &--plain {
    background: #fff;

    &.v-button--primary {
      color: @button-primary;
    }

    &.v-button--success {
      color: @button-success;
    }

    &.v-button--danger {
      color: @button-danger;
    }

    &.v-button--warning {
      color: @button-warning;
    }
  }

  &--small {
    width: 60px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }

  &--large {
    width: 250px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
  }

  &--hairline {
    border-width: 0.5px;
  }
}
