.v-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  .header,
  .footer {
    width: 100%;
    height: 80px;
    background: #c6cde5;
  }
  .aside {
    width: 200px;
    min-height: 200px;
    background: #b9c0d8;
  }
  .main {
    display: flex;
    flex: 1;
    min-height: 200px;
    background: #bdc6e7;
  }
}
