.v-select {
  position: relative;
  width: 220px;
  height: 32px;
  line-height: 32px;
  border-radius: 4px;
  cursor: pointer;
  input {
    cursor: pointer;
  }
  .v-option {
    margin-top: 12px;
    padding: 10px 0;
    overflow: hidden;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgb(230, 230, 230);
    &-item {
      padding: 2px 10px;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        background: #c1cffb1a;
      }
      &-is-select {
        color: #5d5cdc;
      }
    }
  }
  .iconfont {
    position: absolute;
    top: 0;
    right: 10px;
    color: #afafaf;
  }
  .icon-arrow-down {
    transform: rotate(0);
    transition: transform 0.4s;
  }

  .hidden {
    visibility: hidden;
  }
  .show {
    animation: myOpen 0.3s;
  }

  &-is-focus {
    .icon-arrow-down {
      transform: rotate(-180deg);
      transition: transform 0.4s;
    }
  }
}
