.v-input {
  display: flex;
  height: 32px;
  overflow: hidden;
  line-height: 32px;
  border: 1px solid #3a3a3a42;
  border-radius: 4px;
  .input {
    width: 100%;
    // flex: 1;
    border: none;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: rgb(176, 173, 173);
    }
  }

  .textIndent {
    text-indent: 8px;
  }

  &:focus-within {
    border: 1px solid #8c8ce8;
  }

  .iconfont {
    width: 30px;
    color: #afafaf;
    font-size: 16px;
    text-align: center;
  }
  .icon-view {
    cursor: pointer;
  }
}
