.v-header {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  .title {
    font-weight: 500;
    font-size: 17px;
  }
  .icon-close {
    color: #909399;
    font-size: 18px;
    cursor: pointer;
    &:hover {
      color: #5c5c5c;
    }
  }
}

.v-content {
}

.v-footer {
  margin-top: 30px;
  .v-button {
    margin-right: 30px;
  }
}
