.v-menu {
  width: 200px;
  color: #999999;
  font-size: 15px;
  background: #2c2a2e;
  .sub-menu {
    .sub-menu-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 30px;
      padding: 10px 20px;
      white-space: nowrap;
      cursor: pointer;
      &:hover {
        background: #000;
      }
      .menu-icon {
        margin-right: 10px;
      }
    }
    .sub-content {
      .item-li {
        padding: 10px 20px;
        color: #999999;
        line-height: 30px;

        cursor: pointer;
        &:hover {
          background: #000;
        }
      }
    }
  }
}
