.v-dialog-enter {
  opacity: 0;
}

.v-dialog-enter-active {
  opacity: 1;
  transition: all 300ms;
}

.v-dialog-exit {
  opacity: 1;
}

.v-dialog-exit-active {
  opacity: 0;
  transition: all 300ms;
}

.v-dialog {
  background: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.v-dialog-content {
  border: 1px solid #eee;
  background: #fff;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  padding: 20px;
  border-radius: 2px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icon-cross {
      cursor: pointer;
      font-size: 18px;
      color: #909399;
    }
  }
  .content {
    margin-top: 40px;
  }
  .footer {
    margin-top: 30px;
    Button {
      margin-right: 20px;
    }
  }
}
