@keyframes myClose {
  from {
    opacity: 1;
    margin-top: 20px;
  }

  to {
    opacity: 0;
  }
}

@keyframes myOpen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
    margin-top: 20px;
  }
}

.box {
  font-family: cursive;
  position: absolute;
  z-index: 999999;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  min-width: 380px;
  text-align: center;
  font-weight: 300;
  line-height: 44px;
  border-radius: 5px;
  background: #e5e5e5;
  color: #5b5858;
  box-shadow: 0 0 7px rgba(235, 233, 233, 0.653);
}

.message--success {
  background: #ebfff5;
  color: #1cb94ed4;
  border: 1px solid #ddffe2;
}

.message--warning {
  background: #fff5df;
  color: #b0841b;
  border: 1px solid #fef2d8;
}

.message--danger {
  background: #ffe1e1;
  color: #ff3e3ee3;
  border: 1px solid #ffdcdc;
}
