.v-icon-box {
  display: flex;
  flex-wrap: wrap;
  .icon-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 138px;
    height: 130px;
    border: 1px solid #eee;
    .iconfont {
      font-size: 24px;
    }
    .icon-name {
      margin-top: 10px;
      padding: 0 20px;
      font-size: 15px;
      text-align: center;
    }
  }
}
