.v-pagination {
  display: flex;
  align-items: center;
  color: #000;
  text-align: center;
  list-style: none;
  .number {
    min-width: 20px;
    height: 20px;
    margin: 0 6px;
    padding: 6px;
    font-size: 15px;
    border: 1px solid rgb(206, 205, 205);
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      color: #4b50d5;
      border: 1px solid #4b50d5;
    }
  }
  .omit {
    width: 20px;
    height: 20px;
    margin: 0 6px;
    padding: 6px;
    cursor: pointer;
    &:hover .arrow {
      display: block;
      color: #4b50d5;
    }
    &:hover .more {
      display: none;
    }
    .arrow {
      display: none;
    }
    .more {
      display: block;
    }
  }
  .current {
    color: #4b50d5;
    border: 1px solid #4b50d5;
  }

  .small {
    margin: 0 !important;
    background: transparent;
    border: none !important;
    &:hover {
      background: transparent;
    }
  }
  .v-button-normal {
    width: 34px;
    height: 34px;
    margin: 0;
    line-height: 34px;
    text-align: center;
    &:hover {
      color: #4b50d5;
      border: 1px solid #4b50d5;
    }
  }
  .v-select {
    width: 100px;
    margin-left: 20px;
  }
}
