@keyframes myClose {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes myOpen {
  from {
    visibility: hidden;
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}

.select {
  width: 220px;
  height: 32px;
  line-height: 32px;
  border: 1px solid #afafaf;
  border-radius: 2px;
  position: relative;
  cursor: pointer;

  .placeholder,
  .value {
    position: absolute;
    top: 0;
    font-size: 14px;
    color: #a7a5a5;
    text-indent: 10px;
  }
  .value {
    color: #000;
  }
  .option-box {
    margin-top: 42px;
    background: #fff;
    box-shadow: 0 0 1px #9a9a9a;
    border-radius: 2px;
    overflow: hidden;
    padding: 10px 0;
    .option {
      padding: 2px 10px;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        background: #c1cffb1a;
      }
    }
    .is-select {
      color: #5d5cdc;
    }
  }
  .iconfont {
    position: absolute;
    top: 0;
    right: 10px;
    color: #afafaf;
  }
  .icon-arrow-down {
    transform: rotate(0);
    transition: transform 0.4s;
  }

  .hidden {
    visibility: hidden;
  }
  .show {
    animation: myOpen 0.3s;
  }
}

.is-focus {
  border-color: #7f96ff;
  & .icon-arrow-down {
    transform: rotate(180deg);
    transition: transform 0.4s;
  }
}
