.my-input {
  display: flex;
  width: 220px;
  height: 32px;
  line-height: 32px;
  border: 1px solid #3a3a3a42;
  border-radius: 2px;
  .v-input {
    flex: 1;
    border: none;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: rgb(176, 173, 173);
    }
    &-textIndent {
      text-indent: 10px;
    }
  }

  &:focus-within {
    border: 1px solid #8c8ce8;
  }

  .iconfont {
    width: 30px;
    color: #afafaf;
    font-size: 16px;
    text-align: center;
  }
}
