.popconfirm {
  width: 160px;
  padding: 10px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #eee;
  box-shadow: 0 0 0 2px rgb(249, 249, 249);
  .icon-info {
    color: #4c69bd;
  }

  .title {
    margin-left: 10px;
    font-size: 15px;
  }
  .btn {
    margin-top: 20px;
    margin-left: 20px;
    .v-button {
      width: 45px;
      margin-right: 10px;
    }
  }
}
